.DS_Store
*.class
target
/**/bin/*
/**/out/*
*metadata
Maven__*.xml
uiDesigner.xml
/**/.idea/copyright
/**/.idea/scopes
/**/.idea/workspace.xml
/**/build
/**/dist
*.un~
*.lnk
*.log
/source/Barsic/Barsic.Core/src/main/java/ru/spbu/barsic
