.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/gen
app/src/main/java/barsic/ui
app/src/main/java/barsic/core
app/src/main/java/barsic/math
app/src/main/java/barsic/utils
*.jar
