<component name="ArtifactManager">
  <artifact type="jar" name="Barsic:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Barsic_jar</output-path>
    <root id="archive" name="Barsic.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/Barsic.App/src/main/java/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="Barsic.App" />
      <element id="module-output" name="Barsic.Core" />
      <element id="module-output" name="Barsic.UI" />
      <element id="module-output" name="Barsic.Lang" />
      <element id="module-output" name="Barsic.Math" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/guice/guice-3.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/guice/javax.inject.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jasmin.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/antlr/antlr-runtime-3.2.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>