<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <wildcardResourcePatterns>
      <entry name="?*.properties" />
      <entry name="?*.xml" />
      <entry name="?*.gif" />
      <entry name="?*.png" />
      <entry name="?*.jpeg" />
      <entry name="?*.jpg" />
      <entry name="?*.html" />
      <entry name="?*.dtd" />
      <entry name="?*.tld" />
      <entry name="?*.ftl" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="Barsic.App" />
        <module name="Barsic.Core" />
        <module name="Barsic.Lang" />
        <module name="Barsic.Math" />
        <module name="Barsic.UI" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="all" target="1.5" />
      <module name="Barsic.App" target="1.5" />
      <module name="Barsic.Core" target="1.5" />
      <module name="Barsic.Lang" target="1.6" />
      <module name="Barsic.Math" target="1.5" />
      <module name="Barsic.UI" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>