<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Barsic.App/Barsic.App.iml" filepath="$PROJECT_DIR$/Barsic.App/Barsic.App.iml" />
      <module fileurl="file://$PROJECT_DIR$/Barsic.App.CodegenNew/Barsic.App.CodegenNew.iml" filepath="$PROJECT_DIR$/Barsic.App.CodegenNew/Barsic.App.CodegenNew.iml" />
      <module fileurl="file://$PROJECT_DIR$/Barsic.Core/Barsic.Core.iml" filepath="$PROJECT_DIR$/Barsic.Core/Barsic.Core.iml" />
      <module fileurl="file://$PROJECT_DIR$/Barsic.Lang/Barsic.Lang.iml" filepath="$PROJECT_DIR$/Barsic.Lang/Barsic.Lang.iml" />
      <module fileurl="file://$PROJECT_DIR$/Barsic.Math/Barsic.Math.iml" filepath="$PROJECT_DIR$/Barsic.Math/Barsic.Math.iml" />
      <module fileurl="file://$PROJECT_DIR$/Barsic.UI/Barsic.UI.iml" filepath="$PROJECT_DIR$/Barsic.UI/Barsic.UI.iml" />
      <module fileurl="file://$PROJECT_DIR$/all.iml" filepath="$PROJECT_DIR$/all.iml" />
    </modules>
  </component>
</project>

